# msf

./: .gitignore  pom.xml
src/main/java/com/mfs/client/: HttpHeadersV1.java  MsgRestTemplate.java
src/main/java/com/mfs/configuration/: AppInitializer.java  BaseConfig.java
src/main/java/com/mfs/rest/: Customer.java  MessageForwarderController.java  MessageReceiverController.java  NewXMLSchema1.xsd
src/main/java/com/msg/domain/: User.java
src/main/webapp/WEB-INF/pages/: merchantrequest.jsp  mypage.jsp  ping.jsp  redirectMsg.html  redirectfoward.jsp  redirectpage.jsp  redirectrequest.jsp
src/main/webapp/resources/css/: style.css
